# TeBSRepo

./: .gitignore  README.md
TeBS/: TeBS.sln
TeBS/TeBS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeBS.csproj
TeBS/TeBS.Android/: MainActivity.cs  TeBS.Android.csproj  mono_crash.mem.3858.10a138dc0.blob  mono_crash.mem.3858.700002fb8000.blob  mono_crash.mem.3858.700005334000.blob
TeBS/TeBS.Android/CustomRenderers/: BorderLessEntryRenderer.cs
TeBS/TeBS.Android/DependencyServices/: CloseApplication.cs  DialogServices.cs
TeBS/TeBS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeBS/TeBS.Android/Resources/: Resource.designer.cs
TeBS/TeBS.Android/Resources/drawable/: splash_screen.xml
TeBS/TeBS.Android/Resources/values/: styles.xml
TeBS/TeBS.iOS/: AppDelegate.cs  DialogServices.cs  Info.plist  Main.cs  TeBS.iOS.csproj
TeBS/TeBS.iOS/CustomRenderers/: BorderLessEntryRenderer.cs
TeBS/TeBS.iOS/Properties/: AssemblyInfo.cs
TeBS/TeBS.iOS/Resources/: LaunchScreen.storyboard
TeBS/TeBS/CustomRenderers/: BorderLessEntry.cs
TeBS/TeBS/DependencyServices/: ICloseApplication.cs  IDialogService.cs
TeBS/TeBS/Models/: User.cs
TeBS/TeBS/Resources/: AppResources.Designer.cs  AppResources.resx
TeBS/TeBS/Services/: TeBSAPI.cs
TeBS/TeBS/Utility/: ICConstants.cs  PageConstants.cs
TeBS/TeBS/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  WelcomePageViewModel.cs
TeBS/TeBS/Views/: LoginPage.xaml  LoginPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
